MONGO_DB_URI = 'mongodb+srv://admin:A0JO87h57kTX9UgL@cluster0.ldhgfdc.mongodb.net'

MONGO_DB_NAME = 'UTN_SLACK_TM'
JWT_SECRET_KEY = 'clave secreta'















































GMAIL_PASSWORD = 'clave mail'
GMAIL_USERNAME = 'tobiassantiagocitarella@gmail.com'
URL_FRONTEND = 'http://localhost:5173/'
URL_BACKEND = 'http://localhost:8080/'